{
  "version": 2,
  "name": "ai-price-analyzer",
  "builds": [
    {
      "src": "api/openai.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/openai",
      "dest": "/api/openai.js"
    }
  ],
  "functions": {
    "api/openai.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/index.html",
      "permanent": false
    }
  ]
}